<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.project.front.HomeScreenActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="151dp"
        android:onClick="OnButtonClick"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <EditText
        android:id="@+id/etIMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter IMEI"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="63dp"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/etIMEI"
        android:layout_alignStart="@+id/etIMEI" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etIMEI"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@android:drawable/ic_menu_camera"
        android:onClick="OnClick"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/formatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="265dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="361dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/formatText"
        android:layout_alignLeft="@+id/formatText"
        android:layout_alignStart="@+id/formatText" />

</RelativeLayout>
